#pragma once
#include <SDL.h>

const unsigned int WINDOW_WIDTH = 800;
const unsigned int WINDOW_HEIGHT = 600;

const unsigned int IMGUI_WINDOW_WIDTH = 800;
const unsigned int IMGUI_WINDOW_HEIGHT = 600;

const unsigned int FPS_TARGET = 60;
const unsigned int FRAME_TARGET_TIME = 1000 / FPS_TARGET;

const SDL_Color WHITE_COLOR_SDL = { 255,255,255,255 };
const SDL_Color GREEN_COLOR_SDL = { 0,255,0,255 };
const SDL_Color RED_COLOR_SDL = { 255,0,0,255 };
const SDL_Color BLUE_COLOR_SDL = { 0,0,255,255 };

enum CollisionType {
	NO_COLLISION,
	PLAYER_ENEMY_COLLISION,
	PLAYER_PROJECTILE_COLLISION,
	FRIENDLY_PROJECTILE_COLLISION,
	ENEMY_PROJECTILE_COLLISION,
	PLAYER_VEGETATION_COLLISION,
	PLAYER_LEVEL_COMPLETE_COLLISION,

};

enum LayerType {
	TILEMAP_LAYER = 0,
	VEGETATION_LAYER = 1,
	ENEMY_LAYER = 2,
	PLAYER_LAYER = 3,
	NPC_LAYER = 4,
	PROJECTILE_LAYER = 5,
	UI_LAYER = 6
};

const unsigned int NUM_LAYERS = 7;

