transformType = "TransformComponent"
spriteType = "SpriteComponent"
projectileType = "ProjectileEmitterComponent"
keyboardControlType = "KeyboardControlComponent"
textLabelType = "TextLabelComponent"
mapTyleType = "TileComponent"
colliderType = "ColliderComponent"
